
OWN - ERIC
TI  - Effectiveness of Mental Health Literacy Interventions for Adolescents: A Systematic Review and Meta-Analysis
AU  - Guanqi Sun
AU  - Chengyi Wang
AU  - Junhua Zhang
OT  - Teaching Methods
OT  - Mental Health
OT  - Literacy
OT  - Adolescents
OT  - Intervention
OT  - Meta Analysis
OT  - Knowledge Level
OT  - Help Seeking
OT  - Social Bias
OT  - Mental Disorders
OT  - Literacy Education
OT  - Mental Health Programs
JT  - SAGE Open
SO  - v15 n1 2025
AID - http://dx.doi.org/10.1177/21582440251327445
OID - EJ1467059
VI  - 15
IP  - 1
DP  - 2025
LID - http://eric.ed.gov/?id=EJ1467059
AB  - To address the urgent need for effective adolescent mental health support, this systematic review and meta-analysis evaluated the impact of mental health literacy interventions on adolescents, a group highly susceptible to mental health issues. In accordance with the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines and registered under the International Platform of Registered Systematic Review and Meta-analysis Protocols (INPLASY202330098), our research thoroughly searched prominent databases, including PubMed, Web of Science, EBSCO, CNKI, Wanfang, and Chongqing VIP. We focused on studies employing a pre-test-post-test design to compare mental health literacy interventions against control groups. Our analysis included 18 studies revealing statistically significant improvements in adolescents' mental health literacy, knowledge, and help-seeking and a reduction in stigma associated with mental health issues. The effectiveness of these interventions varied significantly across regions, with notable improvements in Asia, particularly in terms of help-seeking and stigma reduction. Interventions featuring frequent interactions proved particularly effective, showing significant increases in mental health knowledge and help-seeking. Multifaceted interventions that combined various methods were most beneficial for enhancing mental health knowledge. Importantly, although the positive effects on mental health literacy and stigma reduction were sustained at the 2-month follow-up, the improvements in help-seeking did not maintain significant levels post-intervention. These findings emphasize the critical need for tailored mental health literacy programs for adolescents and provide novel insights into the efficacy of interactive and diverse intervention strategies.
ISSN - EISSN-2158-2440
LA  - English
PT  - Journal Articles
PT  - Information Analyses
PT  - Reports - Research

OWN - ERIC
TI  - Toward Mental Health Literacy Education in U.S. School Communities: A National Collaborative for Research, Policy, and Practice
AU  - Annie Slease
AU  - Dareen Khatib
AU  - Teri Lawler
AU  - Sabra Collins
AU  - Nicole Kennedy
AU  - Donna Volpitta
AU  - Jason Schofield
OT  - Mental Health
OT  - Multiple Literacies
OT  - Health Education
OT  - Middle School Students
OT  - High School Students
OT  - Elementary Secondary Education
OT  - Well Being
OT  - Educational Policy
OT  - State Legislation
OT  - Mental Health Programs
JT  - American Journal of Health Education
SO  - v56 n1 p7-20 2025
AID - http://dx.doi.org/10.1080/19325037.2024.2422076
OID - EJ1454747
VI  - 56
IP  - 1
PG  - 7-20
DP  - 2025
LID - http://eric.ed.gov/?id=EJ1454747
AB  - Background: Youth mental health needs have worsened following COVID-19. Rising demand for school mental health services is straining capacity. Several states have added policies requiring mental health education, yet these vary widely and barriers to operationalization exist. Purpose: This paper explores the onerous landscape of mental health education and makes the case for the education framework of mental health literacy (MHL), derived from health literacy (HL), as the North Star of universal mental health education. Methods: A scan of mental health education policies was conducted, and two state case studies were included. California requires middle- and high-school integration with existing health education, and Delaware requires K-12 mental health education allowing for integration with existing social, emotional, and behavioral wellbeing initiatives within schools' multi-tiered system of supports. Results: Thirty-six state policies were identified, with over 80% explicitly related to health education. Policies varied across multiple dimensions including scope and clarity, target audience, requirement conditions, and resources. Discussion: Barriers and opportunities are discussed, including a national effort, The Mental Health Literacy Collaborative (MHLC), focused on the benefits of MHL education. Translation to Health Education Practice: Findings offer health educator opportunities for planning, leadership, and advocacy toward implementing MHL education in schools.
ISSN - ISSN-1932-5037
ISSN - EISSN-2168-3751
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Universal, School-Based Mental Health Literacy Programs for Middle School Students: A Scoping Review
AU  - Claire P. Zachik
AU  - Sarah C. Collica
AU  - Jacob White
AU  - Candice Espinoza
AU  - Karen L. Swartz
AU  - Mariel L. Cataldi
OT  - Mental Health
OT  - Mental Health Programs
OT  - Multiple Literacies
OT  - Middle School Students
OT  - Classroom Environment
OT  - Knowledge Level
OT  - Help Seeking
OT  - Student Behavior
OT  - Student Attitudes
OT  - Educational Strategies
OT  - Curriculum
OT  - Differences
JT  - Journal of School Health
SO  - v95 n3 p264-279 2025
AID - http://dx.doi.org/10.1111/josh.13538
OID - EJ1461158
VI  - 95
IP  - 3
PG  - 264-279
DP  - 2025
LID - http://eric.ed.gov/?id=EJ1461158
AB  - Background: Universal, classroom-based mental health literacy (MHL) curricula are associated with improved mental health knowledge, attitudes, and help-seeking behaviors. Young adolescents are an ideal target given their need for and receptivity toward MHL education. Methods: We conducted a scoping review to identify universal, school-based MHL programs primarily for students aged 10-14 years, with adequate descriptions of curriculum implementation and content, and measured outcomes. Findings: Thirty-one articles describing 24 programs met the inclusion criteria. The content and educational strategies varied, with no two programs having the same curriculum. The studies show promising results for improvement in mental health knowledge, attitudes, help-seeking, and student mental health. Implications for School Health Policy, Practice, and Equity: Collaborative work between educational and mental health professionals, along with rigorous study of outcomes, aiming to reach a consensus on a core MHL curriculum and best implementation practices, will advance efforts to improve MHL. Conclusions: This scoping review confirmed that existing universal, school-based MHL programs for middle school-aged students improve mental health knowledge. The programs are diverse, and their outcomes are often challenging to compare. Ongoing study in this field to optimize design and implementation for improved effectiveness is needed.
ISSN - ISSN-0022-4391
ISSN - EISSN-1746-1561
LA  - English
PT  - Journal Articles
PT  - Information Analyses

OWN - ERIC
TI  - The Intervention Effect of Online Mindfulness Training in Alleviating Youths' Test Anxiety
AU  - Anni Liu
AU  - Guichuan Zhou
OT  - Intervention
OT  - Electronic Learning
OT  - Metacognition
OT  - Test Anxiety
OT  - Program Effectiveness
OT  - Mental Health
OT  - Well Being
OT  - Foreign Countries
OT  - Adolescents
OT  - Training
OT  - Psychological Patterns
OT  - Interpersonal Relationship
OT  - Academic Achievement
OT  - Rural Areas
JT  - Youth & Society
SO  - v57 n1 p117-138 2025
AID - http://dx.doi.org/10.1177/0044118X241248476
OID - EJ1447725
VI  - 57
IP  - 1
PG  - 117-138
DP  - 2025
LID - http://eric.ed.gov/?id=EJ1447725
AB  - With rapid development and modernization of today's society, the resource inequality between rural and urban areas has enlarged, especially regarding adolescents' mental health education. In order to provide alternative to adolescents with limited resources, this study targets test anxiety as example, aiming to explore the effectiveness of online mindfulness training in alleviating students' test anxiety through a quasi-experiment. This study recruited youths from 12 to 18 years old and used their pre-test/post-test data on 186 trained participants (M[subscript age ]= 14.85, 57.5% male) and 217 propensity-score matched controls (M[subscript age ] = 15.35, 53% male). After careful analysis, the results proved the effectiveness of online mindfulness training in reducing test anxiety and showed that the online training was more beneficial for students with serious interpersonal problems. This study further provided implications for the use of technology in mental health education, promoting the care of psychological well-being in rural areas.
ISSN - ISSN-0044-118X
ISSN - EISSN-1552-8499
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Mental Health Literacy of Multi-Tiered Systems of Support Team Members
AU  - Nicholas A. Gage
AU  - Courtney N. Baker
AU  - Joni W. Splett
AU  - Colleen A. Halliday
OT  - Mental Health
OT  - Multiple Literacies
OT  - Teamwork
OT  - Multi Tiered Systems of Support
OT  - School Health Services
OT  - Knowledge Level
OT  - Elementary Schools
OT  - Elementary School Students
OT  - Attitudes
OT  - Behavior Problems
OT  - Responses
OT  - Empathy
OT  - Mental Disorders
OT  - School Personnel
JT  - American Journal of Health Education
SO  - v56 n1 p36-45 2025
AID - http://dx.doi.org/10.1080/19325037.2024.2422077
OID - EJ1454806
VI  - 56
IP  - 1
PG  - 36-45
DP  - 2025
LID - http://eric.ed.gov/?id=EJ1454806
AB  - Background: School-based mental health services, particularly when integrated into multi-tiered systems of support (MTSS), offer an evidence-based strategy for primary and secondary prevention and targeted intervention for students' mental health challenges. Team-based decision-making is at the center of successful MTSS, but the mental health literacy of school staff on these teams is unknown. Purpose: The current study aims to describe the state of MTSS team members' mental health literacy and evaluate how mental health literacy components are related to one another. Methods: We measured the mental health literacy of MTSS team members (N = 58; 59% White; 92% female) from nine elementary schools, including their understanding of students' mental health in the school context and their willingness to promote it. Results: MTSS team members reported more positive than negative mental health literacy, and mental health literacy constructs were predictably and positively interrelated. Discussion: Overall, the group appeared to favor approaches aligned with school-based mental health and social, emotional, and behavioral MTSS. Future research should replicate study results with a larger sample in order to increase the precision of the estimates and confirm the pattern of findings. Translation to Health Education Practice: MTSS team members typically demonstrate an understanding of students' underlying mental health needs in the context of school and a personal and organizational willingness to address those needs. Staff training and system-level changes would likely further improve mental health literacy, with anticipated positive impacts on school-based mental health and MTSS outcomes.
ISSN - ISSN-1932-5037
ISSN - EISSN-2168-3751
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Strengthening the Mental Health Literacy and Self-Efficacy of School Counsellors Using "MDAS" Module: A Pilot Project in Malaysia
AU  - Soon Ken Chow
AU  - Aili Hanim Hashim
AU  - Manveen Kaur
AU  - Fatin Liyana Azhar
AU  - Abdullah Anuar
AU  - Norhaniza Idris
AU  - Winnie Hii Sun Sun
AU  - Chong Guan Ng
OT  - Foreign Countries
OT  - School Counselors
OT  - Counselor Training
OT  - Mental Health
OT  - Knowledge Level
OT  - Self Efficacy
OT  - Program Effectiveness
OT  - Elementary Secondary Education
OT  - Counselor Attitudes
JT  - Journal of Psychologists and Counsellors in Schools
SO  - v34 n3 p351-364 2024
AID - http://dx.doi.org/10.1177/20556365241279331
OID - EJ1441324
VI  - 34
IP  - 3
PG  - 351-364
DP  - 2024
LID - http://eric.ed.gov/?id=EJ1441324
AB  - Mental health difficulties affect children and adolescents pervasively. School counsellors serve as frontliners to support the students in need, but often face challenges from the complexity of their cases. This study aims to develop a training module named MDAS (Mental Health disorder, Developmental disorders, Attachment and Self-compassionate) program to improve the school counsellors' mental health knowledge and counselling self-efficacy. The Module was adapted from Child and Adolescent Mental Health Training Module for Specialist 2009 (Second Edition). The study adopted a one group pre-test/post-test design to assess 28 school counsellors at 0-month and 4-month after the training. The scales used were Counselling Self-Efficacy scale (COSE), Mental Health Literacy Scale (MHLS) and Self-Compassionate Scale -- Short Form (SCS-SF). Post-training, there were significant increment of COSE and MHLS scores (p < 0.001 and p < 0.046) with Cohen's d of 1.01 and 0.58. Four of the COSE subscales (micro skills, counselling process, cultural competence and dealing with difficult clients' behaviour) significantly increased after MDAS training (p < 0.001, p = 0.006, p = 0.001 and p = 0.01). In addition to increasing the counselling capacity of school counsellors, our training module can serve as a promising platform for mental health professionals and counsellors.
ISSN - ISSN-2055-6365
ISSN - EISSN-2055-6373
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Exploring Mechanisms And Contexts in a Peer Education Project to Improve Mental Health Literacy in Schools in England: A Qualitative Realist Evaluation
AU  - E. L. Curtin
AU  - E. Widnall
AU  - S. Dodd
AU  - M. Limmer
AU  - R. Simmonds
AU  - A. E. Russell
AU  - A. Kaley
AU  - J. Kidger
OT  - Foreign Countries
OT  - Secondary School Students
OT  - Mental Health
OT  - Peer Teaching
OT  - Health Education
OT  - Information Literacy
OT  - Health Materials
OT  - Peer Relationship
OT  - Modeling (Psychology)
OT  - Student Empowerment
OT  - School Culture
OT  - Course Content
OT  - Help Seeking
JT  - Health Education Research
SO  - v39 n1 p40-54 2024
AID - http://dx.doi.org/10.1093/her/cyad026
OID - EJ1414314
VI  - 39
IP  - 1
PG  - 40-54
DP  - 2024
LID - http://eric.ed.gov/?id=EJ1414314
AB  - Poor adolescent mental health calls for universal prevention. The Mental Health Foundation's 'Peer Education Project' equips older students ('peer educators') to teach younger students ('peer learners') about mental health. The peer-led lessons cover defining good and bad mental health, risk and protective factors, self-care, help-seeking and looking after one another. While previous pre-post evaluations have suggested effectiveness, the mechanisms through which the intervention improves mental health literacy remain unclear. We purposively recruited seven secondary schools across England from 2020 to 2022 and collected data through five observations, 12 staff interviews and 15 student focus groups (totalling 134 students; 46 peer educators aged 14-18 years and 88 peer learners aged 11-13 years). Our realist analysis adopted retroductive logic, intertwining deductive and inductive approaches to test the initial programme theory against insights arising from the data. We developed Context - Mechanisms - Outcome configurations related to four themes: (i) modelling behaviours and forming supportive relationships, (ii) relevant and appropriate content, (iii) peer educators feeling empowered and (iV) a school culture that prioritises mental health support. Our refined programme theory highlights key mechanisms, contexts conducive to achieving the outcomes and ways to improve training, recruitment and delivery to maximise effectiveness for similar peer-led initiatives.
ISSN - ISSN-0268-1153
ISSN - EISSN-1465-3648
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - A Rapid Review of Mental Health Training Programs for School Nurses
AU  - Cassidie S. Thomas
AU  - Tiffany K. Nielsen
AU  - Nakia C. Best
OT  - School Health Services
OT  - Mental Health
OT  - Health Needs
OT  - School Nurses
OT  - Job Skills
OT  - Intervention
OT  - Training
OT  - Knowledge Level
OT  - Self Efficacy
OT  - Evidence Based Practice
OT  - Elementary Secondary Education
OT  - Professional Development
OT  - Health Promotion
JT  - Journal of School Nursing
SO  - v41 n1 p158-171 2025
AID - http://dx.doi.org/10.1177/10598405241277798
OID - EJ1458637
VI  - 41
IP  - 1
PG  - 158-171
DP  - 2025
LID - http://eric.ed.gov/?id=EJ1458637
AB  - There is an urgent need for improved school-based mental health services to address students' increasing mental health needs. School nurses are often at the frontlines of youth mental health, but report feeling unprepared to manage student needs due to limited training. We conducted a rapid review to identify evidence-based mental health educational interventions for school nurses and evaluate program characteristics. Eleven studies met the inclusion criteria. While the literature evaluating mental health training programs for school nurses is limited, it suggests that training may improve school nurse knowledge, confidence, and preparedness to address student mental health needs and improve the management of student mental health. Additionally, it highlighted the importance of support, resources, and policies that foster mental health promotion. Future research should focus on obtaining a current assessment of school nurse mental health education needs, evaluating existing interventions, and developing more evidence-based mental health training programs for school nurses.
ISSN - ISSN-1059-8405
ISSN - EISSN-1546-8364
LA  - English
PT  - Journal Articles
PT  - Information Analyses

OWN - ERIC
TI  - The Enlightenment of a Counseling Case for Mental Health Education among Graduate Students
AU  - Yan Gong
OT  - Foreign Countries
OT  - Graduate Students
OT  - Graduate School Faculty
OT  - Faculty Advisers
OT  - Academic Advising
OT  - Mental Health
OT  - Crisis Intervention
OT  - Crisis Management
OT  - Counseling Services
OT  - Health Education
OT  - Resilience (Psychology)
OT  - Tutor Training
JT  - International Education Studies
SO  - v17 n4 p63-69 2024
OID - EJ1438377
VI  - 17
IP  - 4
PG  - 63-69
DP  - 2024
LID - http://eric.ed.gov/?id=EJ1438377
AB  - Psychological crisis intervention is a critical aspect of mental health education. A case study is present on the psychological crisis resulting from academic pressure among graduate students and the use of the Satir model is proposed for crisis intervention. Additionally, there are recommended to strengthen life and frustration education for graduate students, emphasize the importance of training graduate tutors in mental health knowledge and skills, assist graduate students in improving their mental resilience, and enhance their interpersonal skills.
ISSN - ISSN-1913-9020
ISSN - EISSN-1913-9039
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Multi-Level Adaptations to Promote Implementation of School Mental Health Literacy Programs: A Synthesis and Case Study
AU  - Samantha Reaves
AU  - Brittany Parham
AU  - Kristen Figas
AU  - Brooke Chehoski
AU  - Karah Palmer
AU  - Mark D. Weist
OT  - Mental Health Programs
OT  - Program Implementation
OT  - Middle Schools
OT  - Student Welfare
OT  - Health Behavior
OT  - Mental Health
OT  - Media Adaptation
JT  - American Journal of Health Education
SO  - v56 n1 p73-85 2025
AID - http://dx.doi.org/10.1080/19325037.2024.2422070
OID - EJ1454733
VI  - 56
IP  - 1
PG  - 73-85
DP  - 2025
LID - http://eric.ed.gov/?id=EJ1454733
AB  - Background: School mental health literacy programs, delivered at the universal level, are key to promoting positive behavioral health for all youth. Successfully implementing these programs requires adaptation to ensure the programs are aligned with contextual demands of the schools in which they are implemented. Yet, little is known about how to adapt and implement mental health literacy programs in school settings. Purpose: This article describes the process of adapting and implementing an educator-delivered school mental health literacy program in the context of a large comparative effectiveness trial. Adaptations are organized around ecological systems theory to provide a comprehensive account of the changes that were made. Method: Examples from 11 middle schools illustrate multilevel adaptations that fostered implementation. Results: A case study details specific adaptations made at one school to improve implementation over 3 years. Dosage data portray increasing trends in implementation over time. Discussion: Findings are contextualized alongside the adaptations that were made, highlighting the importance of offering flexibility in delivery, identifying champions, and making iterative adaptations over time in response to local and societal changes. Translation to Health Education Practice: The article concludes with considerations to researchers and practitioners, including Health Educators, interested in implementing school mental health literacy programs.
ISSN - ISSN-1932-5037
ISSN - EISSN-2168-3751
GR  - T32GM081740
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Parents' Mental Health Literacy, Preferred School Counsellor Roles, and Intention to Follow up Referrals
AU  - Bignold, Monica L. G. M.
AU  - Anderson, Donnah
OT  - Mental Disorders
OT  - Mental Health
OT  - Adolescents
OT  - Parent Role
OT  - Knowledge Level
OT  - School Counselors
OT  - Counselor Role
OT  - Secondary School Students
OT  - Intention
OT  - Referral
OT  - Health Services
OT  - Foreign Countries
JT  - Journal of Psychologists and Counsellors in Schools
SO  - v33 n1 p90-101 Jun 2023
AID - http://dx.doi.org/10.1017/jgc.2023.2
OID - EJ1376006
VI  - 33
IP  - 1
PG  - 90-101
DP  - Jun 2023
LID - http://eric.ed.gov/?id=EJ1376006
AB  - Many mental illnesses have onset during adolescence, and if untreated may have long-term negative outcomes. Parents and school counsellors can assist adolescents by monitoring for mental illness and facilitating appropriate support. The present study investigated parents' mental health literacy (MHL), preferred views of school counsellor roles, and intention to follow up referrals. Eighty-seven Australian parents of current secondary school students were recruited to an online cross-sectional survey via convenience sampling. Results showed that, on average, parents had good MHL, moderately endorsed school counsellor roles, and were committed to following up referrals. Higher MHL, but not preferred school counsellor roles, predicted intention to follow up referrals to general practitioners and specialised mental health services. Findings support targeted psychoeducational intervention for parents regarding MHL and the role of the school counsellor and directions for future research are discussed.
ISSN - ISSN-1037-2911
ISSN - EISSN-1839-2520
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Turn 2 Us: Supporting Mental Health Literacy of School Personnel in Majority Latinx, Urban Elementary Schools
AU  - Montañez, Evelyn
AU  - Finkel, Morgan A.
AU  - Flanagan, Julie
AU  - Haley, Chelsea
AU  - Verzani, Zoe
AU  - Berger-Jenkins, Evelyn
OT  - Mental Health
OT  - Mental Disorders
OT  - Knowledge Level
OT  - School Personnel
OT  - Urban Schools
OT  - Hispanic Americans
OT  - Elementary Schools
OT  - Intervention
OT  - Attitudes
OT  - Self Efficacy
OT  - Social Bias
OT  - Pupil Personnel Services
JT  - School Mental Health
SO  - v15 n4 p1102-1112 2023
AID - http://dx.doi.org/10.1007/s12310-023-09605-x
OID - EJ1401211
VI  - 15
IP  - 4
PG  - 1102-1112
DP  - 2023
LID - http://eric.ed.gov/?id=EJ1401211
AB  - School-age children frequently present with mental health (MH) problems in school, affecting their academic experience and outcomes. However, school staff report difficulty in identifying and managing such problems. We aimed to determine whether a mental health literacy (MHL) intervention was effective at improving MHL for staff in an urban, predominately Latinx elementary school. A pre/post quasi-experimental design was used. A 20-week MHL intervention that is comprehensive (i.e., not disorder specific) and tiered (i.e., universal as well as targeted services for those with greater needs) was provided as part of an existing school-based mental health prevention and promotion program. A survey adapted from validated measures of MH knowledge and attitudes (including self-efficacy and stigma), as well as use of student support services, was simultaneously administered to staff at the intervention school and a matched comparison school before and after the intervention. Linear and logistic regressions assessed whether changes in MHL and rates of MH referrals varied by school. After controlling for pre-intervention scores, staff in the intervention school had significantly higher knowledge scores (data), higher self-efficacy scores (data), and lower stigma scores (data) in the post-intervention period compared to the comparison school. Following the intervention, more staff in the intervention school reported utilizing student supports to discuss student needs (OR 5.8, 95% CI 2.3-14.6). This intervention, which utilizes a social-ecological framework and tiered approach, led to improvements in MHL of school staff, which may facilitate staff ability to identify and support students' MH needs.
ISSN - ISSN-1866-2625
ISSN - EISSN-1866-2633
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Examining Sports Coaches' Mental Health Literacy: Evidence from UK Athletics
AU  - Sophie Warden
AU  - Greg Doncaster
AU  - Kenny Greenough
AU  - Andy Smith
OT  - Foreign Countries
OT  - Athletic Coaches
OT  - Mental Health
OT  - Multiple Literacies
OT  - Knowledge Level
OT  - Training
OT  - Experience
OT  - Attitudes
OT  - Gender Differences
OT  - Age Differences
OT  - Mental Disorders
OT  - Well Being
OT  - Role
OT  - Interpersonal Relationship
OT  - Student Athletes
JT  - Sport, Education and Society
SO  - v29 n7 p908-922 2024
AID - http://dx.doi.org/10.1080/13573322.2023.2214160
OID - EJ1435311
VI  - 29
IP  - 7
PG  - 908-922
DP  - 2024
LID - http://eric.ed.gov/?id=EJ1435311
AB  - There is increasing interest in the role sports coaches are expected to play in supporting the mental health of elite and sub-elite athletes. This paper presents the first single-sport, mixed-methods, study of UK athletics coaches' mental health literacy (MHL). We extend previous quantitative survey-based UK studies by incorporating the qualitative lived experiences of coaches into the analysis. We explore coaches' knowledge of mental health and illness, experience of mental health training, and willingness to support athletes with mental illness. An online survey of 184 UK athletics coaches revealed that MHL was highest among women, younger coaches, and coaches with less experience. No statistical differences were found between MHL score and disability, sexuality or region in which coaches worked. Interviews held with a sub-sample of 25 survey respondents revealed a lack of clear consensus about what constitutes mental health and mental illness, and that coaches' everyday views of these did not always correspond with formal definitions or conceptualisations. Coaches' views were instead typically characterised by dominant psychological and psychiatric understandings of mental health and illness, while the significance of social relations and inequalities were often overlooked. There was a general willingness among coaches to support athlete mental health as an aspect of their duty of care, but most lacked the relevant training and understanding to do so effectively because such training was not implemented systematically within their organisational practice. Coaches' call for mandatory athletics-specific mental health training was one strategy thought to better enhance coaches' skills, knowledge and intentions to provide and seek mental health support. Important though MHL training and other sources of support is, we conclude that this is likely insufficient on its own and that there is a parallel need for multi-level, systems-wide, approaches in sport and wider society to better support the mental health of everyone.
ISSN - ISSN-1357-3322
ISSN - EISSN-1470-1243
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - A Scoping Review and Analysis of Mental Health Literacy Interventions for Children and Youth
AU  - Marinucci, Alexandra
AU  - Grové, Christine
AU  - Allen, Kelly-Ann
OT  - Mental Health
OT  - Knowledge Level
OT  - Intervention
OT  - Children
OT  - Adolescents
OT  - Mental Disorders
OT  - Social Emotional Learning
OT  - Evidence Based Practice
OT  - Foreign Countries
OT  - Program Content
OT  - Program Effectiveness
OT  - School Health Services
JT  - School Psychology Review
SO  - v52 n2 p144-158 2023
AID - http://dx.doi.org/10.1080/2372966X.2021.2018918
OID - EJ1384925
VI  - 52
IP  - 2
PG  - 144-158
DP  - 2023
LID - http://eric.ed.gov/?id=EJ1384925
AB  - Mental health literacy (MHL) encompasses understanding mental health and learning how to obtain and maintain good mental health. Increasing MHL may increase help-seeking behaviors and positive mental health. This study aimed to identify school-based MHL interventions for children/youth using a scoping review methodology following the Johanna Briggs Model. The interventions were assessed for quality of evidence using the National Institutes of Health Study Quality Assessment Tools. Six databases were searched: Scopus, APA PsycInfo, Cochrane Library, ERIC, PubMed, and ProQuest Psychology. Search terms included "mental health literacy," "intervention," and "children." The search yielded 27 studies after applying inclusion criteria. Eight of these studies were assessed as "poor" quality, twelve as "fair" quality, and seven as "good" quality. The results highlight the need for more research to implement and evaluate interventions to sustainably and feasibly incorporate school-based MHL interventions for children and youth into practice.
ISSN - ISSN-0279-6015
ISSN - EISSN-2372-966X
LA  - English
PT  - Journal Articles
PT  - Information Analyses
PT  - Reports - Research

OWN - ERIC
TI  - Healthy Minds: A School-Based Prevention Programme for Deliberate Self-Harm in Adolescence
AU  - Maria de Jesus Candeias
AU  - Pedro J. Rosa
AU  - Maria Gouveia-Pereira
OT  - Self Destructive Behavior
OT  - Program Development
OT  - Prevention
OT  - Intervention
OT  - Adolescents
OT  - Suicide
OT  - Mental Health
OT  - Psychological Patterns
OT  - Attitude Change
OT  - Help Seeking
OT  - Program Effectiveness
OT  - Beliefs
OT  - Foreign Countries
JT  - School Mental Health
SO  - v17 n2 p701-714 2025
AID - http://dx.doi.org/10.1007/s12310-025-09766-x
OID - EJ1476660
VI  - 17
IP  - 2
PG  - 701-714
DP  - 2025
LID - http://eric.ed.gov/?id=EJ1476660
AB  - In recent years, there has been a notable increase in the prevalence of deliberate self-harm (DSH) among adolescents, which has led to the recognition of this issue as a significant public health challenge. However, school-based prevention programmes for DSH remain scarce. This study aimed to develop, implement, and evaluate the effectiveness of the Healthy Minds programme, a universal school-based prevention intervention targeting DSH in adolescents. Conducted in a Lisbon school, the programme sought to reduce DSH and suicidal ideation, change beliefs about DSH, and promote help-seeking. A quasi-experimental design with experimental and control groups included 137 participants aged 13-19 (M = 14.73; SD = 1.03), assessed at three time points: pre-intervention, post-intervention, and follow-up. The intervention showed partial effectiveness, with delayed reductions in DSH and significant improvements in reducing false beliefs. In addition, both groups showed increased help-seeking behaviours, and these effects were sustained over the follow-up period, suggesting long-term effectiveness. However, no significant improvements were observed in the ability to recognise warning signs of DSH, nor were there reductions in levels of suicidal ideation. The Healthy Minds programme shows promise in reducing DSH, improving mental health literacy and promoting help-seeking behaviours in adolescents, with sustained benefits observed over time. These findings highlight the importance of implementing well-structured, methodologically robust school-based interventions aimed at preventing DSH in this population. To maximise programme effectiveness, longer follow-up periods and more integrated, multifaceted approaches are essential.
ISSN - ISSN-1866-2625
ISSN - EISSN-1866-2633
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - The Effect of Adolescents' Ego-Identity on Problematic Short Video Use in an Online Learning Environment: The Role of Psychological Resilience and Academic Procrastination
AU  - Zheng Mao
AU  - Yisheng Yang
AU  - Yongzhi Jiang
OT  - Self Concept
OT  - Adolescents
OT  - Video Technology
OT  - Technology Uses in Education
OT  - Online Courses
OT  - Student Behavior
OT  - Time Management
OT  - Resilience (Psychology)
OT  - Correlation
OT  - Mental Health
OT  - Behavior Problems
OT  - Foreign Countries
OT  - Social Media
OT  - Secondary School Students
JT  - Youth & Society
SO  - v57 n7 p1346-1366 2025
AID - http://dx.doi.org/10.1177/0044118X251324949
OID - EJ1482378
VI  - 57
IP  - 7
PG  - 1346-1366
DP  - 2025
LID - http://eric.ed.gov/?id=EJ1482378
AB  - This study, using a sample of 481 adolescents, aims to explore the relationship between ego-identity and problematic short video use in an online learning environment. The findings reveal that: (1) academic procrastination plays a significant mediating role in the relationship between ego-identity and problematic short video use; (2) both psychological resilience and academic procrastination function as a chain mediation between ego-identity and problematic short video use; and (3) there is a significant nonlinear relationship between psychological resilience and problematic short video use. This research provides a novel perspective for understanding the relationship between adolescents' mental health and problematic behaviors. The results offer important insights for informing mental health education practices and designing effective intervention strategies.
ISSN - ISSN-0044-118X
ISSN - EISSN-1552-8499
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Impact of an Online Course to Improve School Nurses' Mental Health Competencies
AU  - Jill H. Bohnenkamp
AU  - Sharon A. Hoover
AU  - Shannon Nemer McCullough
OT  - Online Courses
OT  - Mental Health
OT  - Competence
OT  - School Nurses
OT  - Professional Development
OT  - Intervention
OT  - School Health Services
OT  - Readiness
JT  - Journal of School Nursing
SO  - v40 n4 p431-439 2024
AID - http://dx.doi.org/10.1177/10598405221119518
OID - EJ1434865
VI  - 40
IP  - 4
PG  - 431-439
DP  - 2024
LID - http://eric.ed.gov/?id=EJ1434865
AB  - School nurses play a key role in supporting student mental health, and many school nurses report the need for additional mental health education. The Mental Health Training Intervention for Health Providers in Schools (MH-TIPS) is a training and implementation support system for school nurses to enhance their skills in promoting student mental health. The current study evaluated the feasibility of the MH-TIPS online curriculum for school nurses, and its impact on their preparedness and ability to support student mental health. Participants included 1,282 registered nurses and nurse practitioners. Descriptive statistics indicated that MH-TIPS online was feasible, relevant, and accessible for school nurses and helped them support student mental health. School nurses reported significant improvements in their preparedness to conduct brief mental health interventions with students and motivate students to seek help. MH-TIPS online is a promising tool to increase the ability of school nurses to support student mental health.
ISSN - ISSN-1059-8405
ISSN - EISSN-1546-8364
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Suicide Prevention at the Intersection of Health Education, Social Emotional Learning, and Mental Health Literacy in Elementary Education
AU  - Erin R. Hanson
OT  - Elementary School Students
OT  - Elementary Education
OT  - Suicide
OT  - Prevention
OT  - Health Education
OT  - Social Emotional Learning
OT  - Mental Health
OT  - Multiple Literacies
OT  - Data
OT  - Educational Practices
OT  - Health Promotion
OT  - Professional Personnel
OT  - School Districts
JT  - ProQuest LLC
SO  - D.Ed. Dissertation, University of Oregon
AID - http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:30523222
OID - ED636647
DP  - 2023
LID - http://eric.ed.gov/?id=ED636647
AB  - The rates of death by suicide and the prevalence of mental health conditions in children and youth are a world-wide crisis. Education and school health promotion have a key role in supporting children, however initiatives and interventions are siloed and provide supports to only a few students. In this qualitative study with quantitative components, I used a sequential exploratory research design in a three-phase process to explore how promoting a universal approach to mental health literacy (MHL) and social emotional learning (SEL) in the context of health education can bridge the suicide prevention gap that exists in elementary education. Phase one included an artifact analysis of state and district-level data addressing health education, SEL, and MHL. In phase two, I presented the findings from my artifact analysis to a district-level team. They were then asked to provide feedback on adaptations to a district revision of CDC's Elementary School Health Index (SHI) to better support district and school-level goals (CDC, 2017). The data were collected and shared with the participants through a focus group in phase three, where they continued revising in a collaborative format. The process of adapting the SHI provided insight into how educators perceive the constructs in this study. I selected a purposeful sampling of district-level staff to participate in the survey and focus group. District-level staff were chosen based on their expertise and experience with SEL, mental health, health education, and/or intimate knowledge of student needs. All 20 participants held leadership or support positions in the district. Participants were female and four racial/ethnic groups were represented. The findings highlight the multidimensional nature of these topics. There was a general consensus that health education, MHL, and SEL can and should be aligned, but there are many factors to consider along the way to alignment. Participants spoke about professional development, accountability, equity, access, cultural responsiveness, collaboration, responsibility, roles, implementation, systems, and more. Implications for practice and suggestions for future research are discussed. [The dissertation citations contained here are published with the permission of ProQuest LLC. Further reproduction is prohibited without permission. Copies of dissertations may be obtained by Telephone (800) 1-800-521-0600. Web page: http://www.proquest.com/en-US/products/dissertations/individuals.shtml.]
ISBN - 979-8-3799-5767-4
PT  - Dissertations/Theses - Doctoral Dissertations

OWN - ERIC
TI  - Contributions of Universal School-Based Mental Health Promotion to the Wellbeing of Adolescents and Preadolescents: A Systematic Review of Educational Interventions
AU  - Martínez-García, Ariadna
OT  - Mental Health
OT  - Health Promotion
OT  - Educational Environment
OT  - Symptoms (Individual Disorders)
OT  - Psychotherapy
OT  - Health Education
OT  - Guidelines
OT  - Research Reports
OT  - Intervention
OT  - Program Effectiveness
OT  - Resilience (Psychology)
OT  - Elementary Secondary Education
OT  - Teaching Methods
JT  - Health Education
SO  - v122 n5 p564-583 2022
AID - http://dx.doi.org/10.1108/HE-07-2021-0106
OID - EJ1342081
VI  - 122
IP  - 5
PG  - 564-583
DP  - 2022
LID - http://eric.ed.gov/?id=EJ1342081
AB  - Purpose: The study aims to determine the contributions of universal school-based educational programs to the current and future worldwide youth mental health condition. Design/methodology/approach: A systematic search was conducted in accordance with the PRISMA 2020 guidelines. Academic education and health databases including ERIC, Education Database, APA PsycInfo, APA PsycArticles, Psychology Database, and PubMed were used. Characteristics and outcomes of educational interventions developed in school settings and education potential for mental health promotion were examined. Findings: Universal school-based mental health educational programs positively affect preadolescents and adolescents. The study review provided further insight into educational programs' characteristics and identified two primary curricula foci: mental health education and development of resiliency traits and skills. Originality/value: Research on mental health promotion using a pedagogical approach is rare as most studies focus on mental health symptomatology and psychotherapy techniques training.
ISSN - ISSN-0965-4283
LA  - English
PT  - Journal Articles
PT  - Information Analyses

OWN - ERIC
TI  - Mental Health Resilience in the Journalism Curriculum
AU  - Markovikj, Marijana
AU  - Serafimovska, Eleonora
OT  - Mental Health
OT  - Resilience (Psychology)
OT  - Journalism Education
OT  - Foreign Countries
OT  - Trauma
OT  - Curriculum Design
OT  - Well Being
JT  - Journalism and Mass Communication Educator
SO  - v78 n2 p233-250 Jun 2023
AID - http://dx.doi.org/10.1177/10776958231153260
OID - EJ1377630
VI  - 78
IP  - 2
PG  - 233-250
DP  - Jun 2023
LID - http://eric.ed.gov/?id=EJ1377630
AB  - Reporting on trauma is part of the journalists' job, and it needs to be conducted with care for their mental health of the interviewees and audiences. Data from focus groups and online survey with journalism students in Macedonia identified that: reporting on traumatic events can affect mental health; education can be a factor for coping and building resilience; educators lack adequate training; there are no adequate teaching materials in journalism courses at faculties; and at the end, students are not equipped with strategies and skills for dealing with trauma when reporting on trauma.
ISSN - ISSN-1077-6958
ISSN - EISSN-2161-4326
LA  - English
PT  - Journal Articles
PT  - Reports - Research
PT  - Tests/Questionnaires

OWN - ERIC
TI  - Exploring Perceived Barriers and Facilitators to Mental Health Help-Seeking in Adolescents: A Systematic Literature Review
AU  - Barrow, Emma
AU  - Thomas, George
OT  - Mental Health
OT  - Help Seeking
OT  - Adolescents
OT  - Barriers
OT  - Literacy
OT  - Well Being
OT  - Educational Psychology
OT  - Mental Health Programs
OT  - School Health Services
OT  - Social Bias
JT  - Educational Psychology in Practice
SO  - v38 n2 p173-193 2022
AID - http://dx.doi.org/10.1080/02667363.2022.2051441
OID - EJ1348729
VI  - 38
IP  - 2
PG  - 173-193
DP  - 2022
LID - http://eric.ed.gov/?id=EJ1348729
AB  - Despite high incidence rates of adolescent mental health difficulties, only a small minority of young people access support. To explore this gap, this systematic literature review (SLR) synthesises existing research exploring barriers and facilitators to help-seeking. The authors identified 12 eligible studies that were critically appraised: seven provided quantitative data, two provided qualitative data and three employed mixed-methods approaches. Four global barrier themes were identified, namely: stigma; practical barriers; negative attitudes and perceptions; and knowledge barriers. Two global facilitator themes also emerged, including: mental health literacy; and wellbeing and community factors. The findings highlight important implications for improving help-seeking behaviours in adolescents, including increasing mental health support in school. The findings are discussed relative to the role of the educational psychologist (EP), as EPs are well-positioned to support universal and targeted approaches that endeavour to reduce stigma, enhance service accessibility, promote connectedness, and improve mental health literacy.
ISSN - ISSN-0266-7363
ISSN - EISSN-1469-5839
LA  - English
PT  - Journal Articles
PT  - Information Analyses

OWN - ERIC
TI  - Asian American Adolescents' Mental Health Literacy and Beliefs about Helpful Strategies to Address Mental Health Challenges at School
AU  - Liu, Jia Li
AU  - Wang, Cixin
AU  - Do, Kieu Anh
AU  - Bali, Diksha
OT  - Asian American Students
OT  - Adolescents
OT  - Mental Health
OT  - Multiple Literacies
OT  - Beliefs
OT  - Comprehension
OT  - Knowledge Level
OT  - Depression (Psychology)
OT  - Eating Disorders
OT  - Student Attitudes
OT  - Stress Management
OT  - Coping
OT  - Information Literacy
JT  - Psychology in the Schools
SO  - v59 n10 p2062-2084 Oct 2022
AID - http://dx.doi.org/10.1002/pits.22655
OID - EJ1347216
VI  - 59
IP  - 10
PG  - 2062-2084
DP  - Oct 2022
LID - http://eric.ed.gov/?id=EJ1347216
AB  - Asian Americans are the fastest-growing racial group in the United States. Contrary to the model minority myth, many Asian American youth experience mental health challenges. However, they are less likely to utilize school-based mental health services than their non-Asian American peers. A paucity of research addresses Asian American adolescents' understanding of mental health disorders and beliefs about helpful strategies for addressing psychological challenges within the school context. The present study utilized vignettes and semi-structured interviews with 24 Asian American adolescents (M = 16.92, SD = 2.45, 79.17% females) to explore their understanding of eating disorders and depression and what they perceive as helpful strategies to address mental health challenges at school. Participants shared culture-specific risk factors for these mental health disorders, such as high academic pressure, sociocultural pressures for thinness, and internalized model minority stereotype. Participants also proposed strategies to support youth mental health, including providing support, encouraging professional help-seeking, reducing stigma, addressing confidentiality concerns, implementing school-wide programs to promote mental health awareness, promoting positive coping strategies, and establishing strong connections between mental health providers and Asian American students. We discuss practical implications for school-based mental health programs, practices, and providers.
ISSN - ISSN-0033-3085
ISSN - EISSN-1520-6807
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Stigma, Mental Health Knowledge, and Help-Seeking in a Sample of Jewish High School Students
AU  - Joshua Brenner
OT  - High School Students
OT  - Jews
OT  - Help Seeking
OT  - Mental Health
OT  - Social Bias
OT  - Negative Attitudes
OT  - Student Attitudes
OT  - Correlation
OT  - Religious Factors
OT  - Student Welfare
JT  - ProQuest LLC
SO  - Ed.D. Dissertation, Yeshiva University
AID - https://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:31563923
OID - ED664579
DP  - 2024
LID - http://eric.ed.gov/?id=ED664579
AB  - This dissertation investigates the relationship between stigma, knowledge, and help-seeking attitudes among high school students in two New York City Jewish day schools: a Modern Orthodox all-boys high school and a Sephardic Orthodox Jewish all-girls high school. The primary focus is on understanding how these factors: stigma about mental illness and knowledge about mental health, predict student attitudes about seeking help for mental health issues. Utilizing a quantitative survey methodology, the study gathered data from approximately 150 students, with more participants from the boys' school than the girls' school. The survey assessed levels of mental health knowledge, perceived stigma associated with mental health issues, and attitudes toward seeking help. The results indicate an inverse relationship between perceived stigma and help-seeking attitudes, with higher levels of stigma correlating with lower propensities to seek help. Conversely, increased knowledge about mental health issues was positively associated with more favorable help-seeking attitudes. The discussion section elaborates on these findings, exploring the implications of the observed relationships. It also addresses the limitations of the study, including the potential for self-report biases and the restricted generalizability due to the specific demographic and religious context of the sample. Future research directions are suggested, emphasizing the need for longitudinal studies and interventions tailored to the unique cultural contexts of these populations. Policy and practice implications are provided, particularly for educators and mental health practitioners working within Orthodox Jewish communities. There is a critical need for targeted educational initiatives to reduce stigma and enhance mental health literacy, thereby fostering a more supportive environment for help-seeking behaviors. Ideally, schools should integrate mental health education into their curricula and provide accessible resources that align with the cultural and religious values of their students. By addressing stigma and improving mental health knowledge, it is possible to create environments that support the mental well-being and academic success of these students. [The dissertation citations contained here are published with the permission of ProQuest LLC. Further reproduction is prohibited without permission. Copies of dissertations may be obtained by Telephone (800) 1-800-521-0600. Web page: http://www.proquest.com/en-US/products/dissertations/individuals.shtml.]
ISBN - 979-8-3467-4285-2
PT  - Dissertations/Theses - Doctoral Dissertations

OWN - ERIC
TI  - The Effects of a Universal, School-Based Mental Health Literacy Program to Improve Resilience and Self-Efficacy among 5-6th Grade Students from Three, Title 1 School in Rural Alabama: Advocates 4 All Youth
AU  - Adefunke Dadematthews
AU  - Melissa M. Pangelinan
AU  - Anne E. Bowen
AU  - Stacey L. Simon
AU  - Jessica L. Chandrasekhar
AU  - Jill L. Kaar
OT  - Program Effectiveness
OT  - School Health Services
OT  - Mental Health Programs
OT  - Literacy Education
OT  - Resilience (Psychology)
OT  - Elementary School Students
OT  - Grade 5
OT  - Grade 6
OT  - Self Efficacy
OT  - Disadvantaged Schools
OT  - Rural Areas
OT  - Rural Schools
OT  - Advocacy
OT  - Low Income Students
OT  - Minority Group Students
OT  - African American Students
OT  - At Risk Students
OT  - Educational Benefits
JT  - Psychology in the Schools
SO  - v62 n6 p1669-1677 2025
AID - http://dx.doi.org/10.1002/pits.23422
OID - EJ1470443
VI  - 62
IP  - 6
PG  - 1669-1677
DP  - 2025
LID - http://eric.ed.gov/?id=EJ1470443
AB  - Advocates 4 ALL Youth (ALLY) is a universal, 6-week mental health literacy program, implemented in schools during the school day by community volunteers. The aim of this study was to determine the efficacy of the ALLY program on youth who endorsed negative affect (i.e., self-reported symptoms of both depression and anxiety). Using a randomized controlled trial design, 5-6th grade students (11-13 years) attending three rural elementary schools in low-income and predominant African American communities were invited to participate. A total of 109 students (91% African American/Black) participated in the program (91% participation rate) and were randomized into treatment group--who received ALLY (n = 57) or control group (n = 52). All students completed a pre-post-assessment (baseline and post-program). A total of 58% youth in the treatment group endorsed negative affect at baseline and this was reduced to 53% post-program delivery (p < 0.01). No change in negative affect was reported in control group (44% pre and 44% post with self-reported negative affect). These results suggest that participants at greatest risk for mental health issues may benefit from ALLY.
ISSN - ISSN-0033-3085
ISSN - EISSN-1520-6807
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Somatic Wellness Training for Marriage and Family Therapy Students: A Mixed Methods Pilot Approach
AU  - Edna Abney
OT  - Mental Health
OT  - Health Education
OT  - Graduate Students
OT  - Wellness
OT  - Marriage Counseling
OT  - Family Counseling
OT  - Self Concept
OT  - Affective Behavior
OT  - Cultural Differences
OT  - Experiential Learning
OT  - Self Management
OT  - Holistic Approach
JT  - ProQuest LLC
SO  - D.M.F.T. Dissertation, National University
AID - https://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:31486132
OID - ED659850
DP  - 2024
LID - http://eric.ed.gov/?id=ED659850
AB  - This study evaluated the impact of a somatic wellness training pilot program specifically designed for marriage and family therapy (MFT) students. Anchored in mindfulness and the person of the therapist (POTT) model, the program aimed to cultivate heightened self-awareness, emotional regulation, and self-care practices, incorporating respect for cultural diversity. This pilot addressed a notable gap in existing MFT literature, drawing inspiration from the observed benefits of similar training in disciplines such as psychology and social work. Participants included 10 clinically active MFT students who were currently enrolled in master's or doctoral programs. The participants took part in a pilot somatic wellness training program that incorporated experiential exercises, ethical considerations, practical application of tools and resources, and discussions about self-care and wellness. Quantitative outcomes were measured using pre- and post-training Likert assessments, which demonstrated significant improvements in interoceptive awareness and body awareness. Qualitative data gathered from participant feedback highlighted the value of self-care practices, shared narratives, and the practical application of training concepts in enhancing personal and professional wellness. The study's findings indicate that somatic wellness training can benefit MFT students by improving key therapeutic skills and personal well-being. These improvements suggest that such training should be integrated into MFT curricula to better equip therapists for the multifaceted challenges of their profession and to support their sustainability in the field. This research contributes to the ongoing discourse on the necessity of holistic training approaches in mental health education and underscores the potential for future studies to explore broader applications and long-term effects of somatic wellness training. The integration of these findings into educational policies could foster a new generation of therapists who are better prepared both personally and professionally. [The dissertation citations contained here are published with the permission of ProQuest LLC. Further reproduction is prohibited without permission. Copies of dissertations may be obtained by Telephone (800) 1-800-521-0600. Web page: http://www.proquest.com/en-US/products/dissertations/individuals.shtml.]
ISBN - 979-8-3836-3755-5
PT  - Dissertations/Theses - Doctoral Dissertations

OWN - ERIC
TI  - Preparing the Future of Social Work. Examining Social Work Curriculum and Social Work Students' Knowledge and Attitudes of ADHD: A Mixed Methods Study
AU  - Crystal N. Garcia
OT  - Social Work
OT  - Knowledge Level
OT  - Student Attitudes
OT  - Attention Deficit Hyperactivity Disorder
OT  - Mental Health
OT  - Multiple Literacies
OT  - Neurodevelopmental Disorders
OT  - Skill Development
OT  - Curriculum Evaluation
OT  - Administrator Attitudes
OT  - Caseworkers
OT  - Professional Education
JT  - ProQuest LLC
SO  - Ph.D. Dissertation, Our Lady of the Lake University
AID - http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:29323883
OID - ED647862
DP  - 2022
LID - http://eric.ed.gov/?id=ED647862
AB  - Social work professionals must demonstrate mental health literacy in order to understand the needs of clients with neurodevelopmental disorders such as ADHD. Social work programs play a significant role in preparing the future of the profession and must consider infusing content into the curriculum to enhance students' knowledge and skills. Using a mixed methods design, this study utilized three separate strands of data to understand how social work program curriculum is designed to support students in acquiring the knowledge and skills to work with the ADHD population. The Knowledge of Attention Deficit Disorders Scale (KADDS) and Community Attitudes Towards Mental Illness Scale (CAMI) were utilized to explore the knowledge and attitudes of social work students regarding ADHD. Qualitative interviews were conducted to understand the perceptions of social work program directors, and content analysis of course syllabi of social work programs were examined to illustrate how social work programs infuse mental health and ADHD-specific content into the curriculum. Several themes emerged from the data that were synonymous with the integrating features of the Signature Pedagogy Framework including thinking and performing like a social worker, development of the professional self, and signature characteristics of teaching and learning. By incorporating a multidimensional approach in understanding the integrative structures that inform social work education and practice, this research validated the strengths and limitations of the existing pedagogical framework. [The dissertation citations contained here are published with the permission of ProQuest LLC. Further reproduction is prohibited without permission. Copies of dissertations may be obtained by Telephone (800) 1-800-521-0600. Web page: http://www.proquest.com/en-US/products/dissertations/individuals.shtml.]
ISBN - 979-8-8417-3349-2
PT  - Dissertations/Theses - Doctoral Dissertations

OWN - ERIC
TI  - Conversations, Progressions, and Perceptions: Examining the Student Experience of a Blended SEL Program in High Schools
AU  - George, Debra
OT  - High Schools
OT  - Social Emotional Learning
OT  - Blended Learning
OT  - High School Students
OT  - Student Experience
OT  - Elementary Secondary Education
OT  - At Risk Students
OT  - Discipline Problems
OT  - Program Effectiveness
OT  - Discipline Policy
JT  - ProQuest LLC
SO  - Ed.D. Dissertation, The Florida State University
AID - http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:29255040
OID - ED632465
DP  - 2022
LID - http://eric.ed.gov/?id=ED632465
AB  - Social-Emotional Learning (SEL), the process of developing and utilizing interpersonal skills for everyday life, has become a primary vehicle for structuring students' social and emotional health in the United States and across the world. In the midst of the COVID-19 pandemic, the importance of understanding SEL practices, is increasingly at the forefront of many discussions in education today. Since "non-academic factors" like SEL were added to U.S. education law (ESSA, 2015), the state of Florida has also added two mandates concerning SEL (Florida Senate Bill 7026: The Marjorie Stoneman Douglas Act and FS 1003.42; Rule 6A-1.094121: Curriculum mandate for four hours of SEL as part of mental health education). This has led to the adoption of SEL programming in schools. In 2018, Martin County Public Schools adopted the BASE Education learning program, an SEL approach that aimed to help high school students, identified as at-risk after a discipline infraction, to "learn about and apply psycho-social concepts through supportive, therapeutic dialogue" (MCSD Code of Conduct, Chapter V, 2022, p.18). BASE Education is an online program currently being implemented in all high schools within the Martin County School District. In purchasing BASE for implementation into the disciplinary process and SEL supports, the district projected that BASE Education would increase self-awareness and increase responsible decision making, thus decreasing discipline referrals. This study examines two components of the disciplinary experience of MCSD students: (1) The SEL experience of high school students referred to BASE Education intervention programming in the Martin County School District, and (2) How students who have participated in [personalized] BASE Education modules describe the nature of their pathway within the online experience. This study represents the first time that an analysis of the student referral experience data and online SEL intervention experiential pathway program data has been undertaken in Martin County Public Schools. [The dissertation citations contained here are published with the permission of ProQuest LLC. Further reproduction is prohibited without permission. Copies of dissertations may be obtained by Telephone (800) 1-800-521-0600. Web page: http://www.proquest.com/en-US/products/dissertations/individuals.shtml.]
ISBN - 979-8-3776-1823-2
PT  - Dissertations/Theses - Doctoral Dissertations

OWN - ERIC
TI  - Increasing Resources for Autism Evaluation and Support for Under-Resourced Schools through a State-Wide School Telehealth Initiative
AU  - Shahidullah, Jeffrey D.
AU  - Brinster, Meredith
AU  - Patel, Puja
AU  - Cannady, Mariel
AU  - Krishnan, Ankita
AU  - Talebi, Hani
AU  - Mani, Nithya
OT  - Autism
OT  - Pervasive Developmental Disorders
OT  - Telecommunications
OT  - Mental Health
OT  - State Legislation
OT  - Access to Health Care
OT  - Health Programs
OT  - Disadvantaged Schools
OT  - Children
OT  - Adolescents
OT  - School Health Services
JT  - Psychology in the Schools
SO  - v59 n7 p1295-1307 Jul 2022
AID - http://dx.doi.org/10.1002/pits.22642
OID - EJ1337365
VI  - 59
IP  - 7
PG  - 1295-1307
DP  - Jul 2022
LID - http://eric.ed.gov/?id=EJ1337365
AB  - Autism spectrum disorder (ASD) is a neurodevelopmental disability affecting 1 in 44 children nationally. Timely referral to intervention and support services for ASD has consistently demonstrated significant long-term positive effects on symptoms and subsequent skills and family outcomes. This paper highlights a novel and innovative approach of short-term consultations for best practices to ultimately increase access to timely ASD evaluations and support through a state-wide school telehealth initiative. The goal of the initiative was to facilitate rapid access to ASD evaluation and support (within 2 weeks of referral in school-age youth) among under-resourced school systems in Central Texas. First, this paper provides background relative to current disparities that many children face when attempting to obtain ASD evaluations and support. Second, a statewide legislative response is described that created a mental health consortium targeting increased access to broad-based mental health services and supports, particularly in underserved areas. Next, the Texas Child Health Access Through Telemedicine (TCHATT) program is outlined with a particular focus on day-to-day operationality and concentrated efforts to increase mental health literacy among school teams relative to ASD symptoms and co-occurring behavioral health concerns. Year 1 utilization data metrics (September 2020-May 2021) and representative case examples are presented. Finally, early "lessons learned" and future directions are discussed.
ISSN - ISSN-0033-3085
LA  - English
PT  - Journal Articles
PT  - Reports - Descriptive

OWN - ERIC
TI  - A Culturally Responsive Approach to Mindfulness and Mental Health Informal Education
AU  - Anastasia Jerbic-Gonzalez
OT  - Elementary School Students
OT  - Mental Health
OT  - Disadvantaged
OT  - Power Structure
OT  - Culturally Relevant Education
OT  - Metacognition
OT  - Program Effectiveness
OT  - Emotional Adjustment
OT  - Self Management
OT  - Student Attitudes
OT  - Transformative Learning
OT  - Negative Attitudes
OT  - Student Experience
OT  - Barriers
OT  - Educational Environment
OT  - Program Implementation
JT  - ProQuest LLC
SO  - Ph.D. Dissertation, University of Nevada, Las Vegas
AID - https://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:31484182
OID - ED661633
DP  - 2024
LID - http://eric.ed.gov/?id=ED661633
AB  - The qualitative study examined the mental health aspects of marginalized elementary school students in addition to constructing and implementing a culturally responsive and sustaining mindfulness program to observe if there were improvements regarding emotional regulation and awareness. To achieve this, I constructed a culturally responsive and sustaining mindfulness program, implemented this program, and studied the responses from students. The research questions that fueled this study include: (1) What types of negative emotions do marginalized elementary students experience? What is the root cause for marginalized students experiencing negative emotions during their elementary school years? (2) How can incorporating mindfulness techniques embedded with culturally responsive and sustaining pedagogies aid marginalized students in overcoming negative emotions that they experience in elementary school? (3) How can culturally responsive mindfulness programs be sustainable and transformative for marginalized students who frequently encounter negative emotions? (4) What challenges and difficulties are there in developing and implementing such a program? How do I search for and implement solutions? The results from this study showed that the majority of marginalized students consistently felt negative emotions at school, including overwhelming stress caused by academic pressure, nervousness due to previous trauma related to bullying, and anger due to disliking school for numerous reasons. Additionally, creating such a program that incorporated mindfulness and culturally responsive and sustaining pedagogies positively impacted students, equipping them with critical reflection skills to discover new techniques to help them overcome negative emotions and build resilience. The main challenge I faced as the researcher when constructing and implementing such a program was ensuring the program incorporated effective and meaningful activities that embraced all student cultures. [The dissertation citations contained here are published with the permission of ProQuest LLC. Further reproduction is prohibited without permission. Copies of dissertations may be obtained by Telephone (800) 1-800-521-0600. Web page: http://www.proquest.com/en-US/products/dissertations/individuals.shtml.]
ISBN - 979-8-3844-3753-6
PT  - Dissertations/Theses - Doctoral Dissertations

OWN - ERIC
TI  - Using Classroom WISE to Empower Paraprofessionals Working with Students with Special Needs
AU  - Hope A. Beam Albert
OT  - Paraprofessional School Personnel
OT  - Special Education
OT  - Special Needs Students
OT  - Occupational Information
OT  - Professional Development
OT  - Job Training
OT  - Well Being
OT  - Mental Health
OT  - Attitudes
OT  - Program Attitudes
OT  - Employee Attitudes
JT  - ProQuest LLC
SO  - Ed.D. Dissertation, University of Pittsburgh
AID - https://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:31628806
OID - ED664114
DP  - 2024
LID - http://eric.ed.gov/?id=ED664114
AB  - Paraprofessionals are a primary resource in special education. National data show that the number of individuals serving in the paraprofessional role continues to increase across the United States, alongside the complexity of the role itself. Educational entities have provided guidance on the competencies paraprofessionals should obtain prior to serving in their role; however, available professional development fails to align with this guidance. Research shows that paraprofessionals lack role clarity, feel ineffective, are undervalued, and are emotionally exhausted by their work. Moreover, studies show that their performance in their role and perception of their work are heavily impacted by inadequate training and limited supervision. To address these limitations, the current study evaluated the Classroom Well-Being Information and Strategies for Educators (Classroom WISE) modules developed by the Mental Health Technology Transfer Center Network (MHTTC) and the National Center for School Mental Health (NCSMH) and its impact on paraprofessional awareness and knowledge of concepts and strategies to support student mental health. Classroom WISE is a free, three-part mental health literacy training package that includes an online course, video library, and resource collection. Study participants completed a pre-survey and six module quizzes comprised of Likert scale items, multiple-choice questions, and open-ended questions. These items, adopted from MHTTC and NCSMH, assessed content knowledge, comprehension of the module content, perception of importance and preparedness of skill targets, and participants' overall perception of the Classroom WISE modules. Quantitative data analysis and qualitative coding were utilized to evaluate outcomes. The findings include endorsement of the Classroom WISE modules by participants, increased knowledge of relevant concepts and strategies that can be used within the classroom environment, enhanced understanding of students, and relevant self-reflection of educators. The Classroom WISE modules proved to be an effective and efficient way to enhance the evidence-based training available to educators. Including these modules in training pathways for paraprofessionals can promote a greater understanding of how to respond to and support student needs in their classrooms. [The dissertation citations contained here are published with the permission of ProQuest LLC. Further reproduction is prohibited without permission. Copies of dissertations may be obtained by Telephone (800) 1-800-521-0600. Web page: http://www.proquest.com/en-US/products/dissertations/individuals.shtml.]
ISBN - 979-8-3463-8755-8
PT  - Dissertations/Theses - Doctoral Dissertations

OWN - ERIC
TI  - Scaffolded Simulation in Psychiatric Mental Health Nursing Education
AU  - Lori Bobo
AU  - Stacy Mikel
AU  - Yolanda Chandler
AU  - Hungwei Tseng
OT  - Mental Health
OT  - Psychiatry
OT  - Mental Health Workers
OT  - Nursing Education
OT  - Undergraduate Students
OT  - Critical Thinking
OT  - Self Esteem
OT  - Clinical Experience
OT  - Simulation
JT  - Higher Learning Research Communications
SO  - v13 n2 p61-81 2023
OID - EJ1414772
VI  - 13
IP  - 2
PG  - 61-81
DP  - 2023
LID - http://eric.ed.gov/?id=EJ1414772
AB  - Objectives: The purpose of this study was to investigate the impacts of using scaffolded clinical simulations on nursing students' confidence in clinical reasoning, clinical judgment, and critical thinking skills. Next, we also attempted to gain insights into students' perceptions of the benefits of scaffolded clinical simulations. Method: We used a mixed-methods research design to investigate the impacts of using scaffolded clinical simulations on 133 second-semester baccalaureate nursing students' confidence in clinical reasoning, clinical judgment, and critical thinking skills. Results: Findings from this study indicate that students who perceived the benefits of scaffolded simulation activities (i.e., peer observations, debriefings, and self-reflections) were more likely to engage in this deep learning process, which in turn led to their higher confidence in clinical reasoning, clinical judgment, and critical thinking skills. Conclusions: This study demonstrates that scaffolded simulations in psychiatric clinical settings, coupled with the novice to expert model in nursing education, are a valuable tool for preparing nursing students for the rigors of clinical practice, despite decreased in-person client experiences in nursing programs. Implications: This study has implications for designing and implementing scaffolded clinical simulations that foster clinical judgment and help students perform tasks with which they are already familiar, while new responsibilities are introduced throughout the semester.
ISSN - EISSN-2157-6254
LA  - English
PT  - Journal Articles
PT  - Reports - Research
PT  - Tests/Questionnaires

OWN - ERIC
TI  - Empowering Children with Hope and Opportunity: School Based Counseling and Social Work Services in Catholic Schools
AU  - Rhonda H. Mercs
OT  - School Counseling
OT  - School Counselors
OT  - Social Work
OT  - Catholic Schools
OT  - Social Emotional Learning
OT  - Program Descriptions
OT  - Student Behavior
OT  - Academic Achievement
OT  - Advocacy
OT  - Program Effectiveness
OT  - Educational Improvement
OT  - Principals
OT  - Administrator Attitudes
OT  - Empathy
OT  - Family Relationship
OT  - Parent Education
OT  - Self Control
JT  - ProQuest LLC
SO  - Ed.D. Dissertation, University of Dayton
AID - http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:29444309
OID - ED648161
DP  - 2022
LID - http://eric.ed.gov/?id=ED648161
AB  - The Empowering Children with Hope and Opportunity (ECHO) program has collected data for 20 years. The ECHO staff has fallen short in using this data to clearly demonstrate any impacts and to engage in continuous improvement of the ECHO organization. Thus, the purpose of the current research project is to demonstrate how effective the counseling, social work, or social and emotional curriculum components are in the ECHO program. An embedded mixed method design was used to explore the impact ECHO counseling services has on student behavior and academic achievement, the effect the ECHO Family Advocacy program has on family stabilization, and if students are applying the skills learned from the social-emotional curriculum, Second Step®. The ECHO counseling services assisted in improving the teaching and learning climate and addressing the increase in student mental health needs. The interviews with the principals and parents demonstrated the success of students by sharing improvement with academics and behavior. The ECHO Family Advocacy program demonstrated a positive relationship with family stabilization by providing families with the resources needed or assisting them in making goals for themselves. The social and emotional learning curriculum, Second Step® data demonstrated no change from the pre and post assessment. There was no significant change in Skills for Learning, Empathy and Emotional Management, and Problem Solving. The findings of this study demonstrate the wide initiative for mental health education, a parent education program, and a data driven social and emotional learning curriculum to improve the impact of ECHO's services. [The dissertation citations contained here are published with the permission of ProQuest LLC. Further reproduction is prohibited without permission. Copies of dissertations may be obtained by Telephone (800) 1-800-521-0600. Web page: http://www.proquest.com/en-US/products/dissertations/individuals.shtml.]
ISBN - 979-8-8417-6381-9
PT  - Dissertations/Theses - Doctoral Dissertations

OWN - ERIC
TI  - Registered Nurses' Perceptions of Trauma-Informed Care Graduate Educational Training in Online and In-Person Modalities
AU  - Patricia Damos
AU  - Dale Crowe
OT  - Nurses
OT  - Trauma Informed Approach
OT  - Electronic Learning
OT  - In Person Learning
OT  - Hospitals
OT  - Patients
OT  - Interpersonal Relationship
OT  - Organizational Effectiveness
OT  - COVID-19
OT  - Pandemics
OT  - Leadership
OT  - Suburbs
OT  - Continuing Education
OT  - Graduate Students
OT  - Student Experience
OT  - Student Attitudes
OT  - Student Behavior
JT  - Journal of Online Graduate Education
SO  - v7 n3 2024
OID - EJ1455196
VI  - 7
IP  - 3
DP  - 2024
LID - http://eric.ed.gov/?id=EJ1455196
AB  - Trauma-informed care (TIC) stands as a beacon of transformative change within healthcare organizations, advocating for consistent practice models and bolstering mental health education across diverse settings (Bunting et al., 2019). For registered nurses (RNs) operating in the high-pressure environment of emergency departments (EDs), TIC emerges as a guiding principle, aiming to cultivate care practices that alleviate patient trauma and safeguard against retraumatization of patients and staff (Fleishman et al., 2019). This research investigated the importance of providing trauma-informed education to RNs in EDs, focusing on RNs' perspectives. The study used qualitative narrative inquiry research design to explore RNs' perceptions of TIC continuing education initiatives led by organizational leadership, particularly in enhancing organizational outcomes. The study highlights the critical need for ongoing education, especially given the challenges posed by the COVID-19 pandemic and the experiences of RNs in the field. This study emphasizes its significance in improving organizational outcomes and patient care quality by contributing to the existing body of research on TIC education. Recommendations stemming from this research include integrating TIC education into nursing curricula, offering online training, promoting collaboration across healthcare disciplines, and establishing institutional policies supportive of TIC principles. Drawing from the TIC conceptual framework and the implications of this study, future research directions are proposed, including investigating the impact of TIC training on nursing practice in person and online, identifying obstacles to TIC implementation, and exploring TIC's potential in addressing healthcare disparities.
ISSN - EISSN-2640-608X
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - A Critical Consideration of 'Mental Health and Wellbeing' in Education: Thinking about School Aims in Terms of Wellbeing
AU  - Norwich, Brahm
AU  - Moore, Darren
AU  - Stentiford, Lauren
AU  - Hall, Dave
OT  - Mental Health
OT  - Well Being
OT  - At Risk Students
OT  - School Role
OT  - Children
OT  - Adolescents
OT  - Educational Environment
OT  - Special Education
OT  - Holistic Approach
OT  - Correlation
OT  - Models
OT  - Health Promotion
OT  - Access to Health Care
OT  - Health Services
OT  - Foreign Countries
JT  - British Educational Research Journal
SO  - v48 n4 p803-820 Aug 2022
AID - http://dx.doi.org/10.1002/berj.3795
OID - EJ1344249
VI  - 48
IP  - 4
PG  - 803-820
DP  - Aug 2022
LID - http://eric.ed.gov/?id=EJ1344249
AB  - This paper examines ideas about mental health, wellbeing and school education to illustrate important issues in the relationship between mental health and education. The COVID crisis has amplified the pre-existing mental health problems of children and young people in England and recognition of the opportunities in schools to address these. The paper gives an overview of child and adolescent mental health services and how they position the role of schools. It examines prominent concepts of mental health and their relationship to wellbeing, setting this in a discussion of 'mentally healthy' schools, mental health in special educational needs and whole-school approaches. This analysis shows how the relationship between mental health and wellbeing has not been adequately worked out, using this as the basis for arguing for the dual-factor mental health model which separates mental illness/disorder from wellbeing as two related dimensions. The paper then translates the dual-factor model into a two-dimensional framework that represents the distinctive but related aims of school education (wellbeing promotion) and mental health services (preventing, coping, helping mental health difficulties). This framework involves a complex conception of wellbeing, with schools playing an important role in promoting wellbeing (beyond emotional wellbeing), tiered models and establishing school-wide social emotional learning. It is about a whole-school curriculum approach that involves considering what is to be learned and how it is taught. It contributes to a more nuanced concept of wellbeing that has a place for meaningful learning and challenge.
ISSN - ISSN-0141-1926
ISSN - EISSN-1469-3518
LA  - English
PT  - Journal Articles
PT  - Reports - Evaluative

OWN - ERIC
TI  - School-Based Health Centers as a Context to Engage and Serve Communities
AU  - Cutuli, J. J.
OT  - School Health Services
OT  - Attitudes
OT  - School Community Relationship
OT  - Partnerships in Education
OT  - Health
OT  - Mental Health
OT  - Educational Indicators
OT  - Community Involvement
OT  - Evidence
OT  - Well Being
OT  - Disadvantaged
OT  - Power Structure
OT  - Health Services
OT  - Prevention
JT  - Grantee Submission
AID - http://doi.org/10.1097/MOP.0000000000001086
OID - ED631447
DP  - 2022
LID - http://eric.ed.gov/?id=ED631447
AB  - Purpose of review: School-based health centers (SBHCs) primarily serve underserved students and families through removing barriers to care. The number of SBHCs have increased dramatically with investments from state- and federal-funding programs, including expanded funding from the American Rescue Plan. This article reviews findings on the perceived importance of school and community partnership. It also provides a critical review of the evidence base on impact on health, mental health, and education indicators. Recent findings: Recent findings underscore the importance of SBHCs engaging the school and community to build trust while identifying and responding to needs. Engagement supports planning, implementing, and sustaining SBHCs. Studies of impact find that SBHCs increase participation in preventative and routine health and decrease emergency department utilization and hospitalization. However, additional research needs to rigorously test for effects of SBHCs on symptoms and indicators of wellbeing, especially with respect to mental health and education. Summary: SBHCs increase participation of students from marginalized groups in preventative and routine care. School and community engagement are vital aspects of SBHCs, likely removing barriers related to trust. Additional rigorous evidence is needed testing efficacy of SBHCs when it comes to improving health, mental health, and education. [This paper was published in "Current Opinion in Pediatrics" v34 n p14-18 2022.]
GR  - R305H190067
PT  - Reports - Research

OWN - ERIC
TI  - Moulding Student Mental Health in Singapore's Character and Citizenship Education: Projected Pedagogic Identities
AU  - Dominic Nah
AU  - Li Yin Lim
AU  - Nur Diyanah Anwar
AU  - Jasmine B. -Y. Sim
OT  - Mental Health
OT  - Citizenship Education
OT  - Foreign Countries
OT  - Curriculum Development
OT  - Self Concept
OT  - Values
OT  - Social Influences
OT  - Cultural Influences
OT  - Community Involvement
OT  - Resilience (Psychology)
OT  - Centralization
OT  - Internet
OT  - Computer Mediated Communication
OT  - School Community Relationship
OT  - Student Welfare
OT  - Help Seeking
JT  - Pedagogy, Culture and Society
SO  - v33 n1 p305-328 2025
AID - http://dx.doi.org/10.1080/14681366.2023.2260390
OID - EJ1453900
VI  - 33
IP  - 1
PG  - 305-328
DP  - 2025
LID - http://eric.ed.gov/?id=EJ1453900
AB  - This paper examines the official pedagogic discourse communicating the explicit inclusion of Mental Health (MH) education in Singapore's revised 2021 Character and Citizenship (CCE2021) curriculum within Singapore's state-driven educational context of decentralised centralism. By adapting Basil Bernstein's theoretical work on pedagogic discourse -- using William Tyler's typology of Bernstein's 'Pedagogic Codes' and 'Official Pedagogic Identities' -- our findings reveal how MH in CCE2021 projects different, simultaneous student identities. These include retrospective identities of students as resilient, community-minded citizens; prospective identities of students as vulnerable cyber users requiring explicit guidance for their future-readiness; de-centred therapeutic identities of students as reflective, self-actualising students requiring psychological safety; and de-centred market identities of students as trained advocates and community first responders. Together, they generate a tension where therapeutic identities are positioned as prerequisite to the other identities, subsuming individual well-being within community well-being, and conflating the intrinsic good of personal resilience with instrumental notions of future-readiness. This expresses a paradox where state-student social relations are both transformed and continued, as concerns of student confidentiality and efficacy of help-seeking efforts persist. Overall, we contend the educational reform of MH in CCE2021 accommodates rather than reconciles progressive concerns of youth mental health with neoliberal state imperatives.
ISSN - ISSN-1468-1366
ISSN - EISSN-1747-5104
LA  - English
PT  - Journal Articles
PT  - Reports - Research

OWN - ERIC
TI  - Supporting the Whole Student: Online Learner Mental Health as a Grand Challenge
AU  - Stephanie Moore
AU  - Fatemeh Marzban
OT  - Electronic Learning
OT  - Mental Health
OT  - Student Welfare
OT  - Caring
OT  - Health Behavior
OT  - Difficulty Level
OT  - Barriers
OT  - Self Management
OT  - Higher Education
JT  - Distance Learning
SO  - v21 n3 p19-25 2024
AID - https://www.infoagepub.com/products/distance-learning-vol-21-3
OID - EJ1446396
VI  - 21
IP  - 3
PG  - 19-25
DP  - 2024
LID - http://eric.ed.gov/?id=EJ1446396
AB  - Student mental health in higher education has been worsening for some time, even prior to the pandemic, showing up in various ways that learners struggle in online learning and other modalities. More recent research on health, sleep, and chronic illness as aspects of online learner mental fatigue and academic performance suggests that online learners are experiencing a range of conditions that impact their capacity and their learning. By taking a holistic approach to online learning, we can build systems of care, not just systems of learning. In this piece, we explore the trends in student mental health, implications for online learning, a systemic approach for framing online programs, and why this should be adopted as a "grand challenge" for online learning research and design.
ISSN - ISSN-1547-4712
ISSN - EISSN-None
LA  - English
PT  - Journal Articles
PT  - Reports - Evaluative

OWN - ERIC
TI  - School Psychologists' Experiences and Roles in Trauma-Informed Practices
AU  - Taylor Williamson
OT  - School Psychologists
OT  - Role
OT  - Best Practices
OT  - Trauma Informed Approach
OT  - Evidence Based Practice
OT  - Competence
OT  - Training
OT  - Graduate Study
OT  - Professional Development
OT  - Self Efficacy
OT  - Barriers
JT  - ProQuest LLC
SO  - Ph.D. Dissertation, Loyola University Chicago
AID - https://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:31484722
OID - ED670447
DP  - 2024
LID - http://eric.ed.gov/?id=ED670447
AB  - Due to a wide breadth of training, school psychologists are uniquely qualified to provide indirect and direct services outlined by best practices, such as school-based mental health services, special education evaluations, and trauma-informed practices. Professional standards indicate that school psychologists are equipped to identify trauma response symptoms and provide evidence-based services when supporting students with trauma histories. However, an identified gap between best practices and the present realities of school psychologists' has been identified in the literature. The few studies that explored the experiences of school psychologists endorsed a lack of training and confidence with identifying trauma response symptoms and subsequent trauma-informed services. The present study used a phenomenological qualitative research design using semi-structured interviews to determine the realities of Illinois school psychologists in providing these trauma-informed practices. The results of the present study added to the literature by highlighting eight participants' experiences with learning and implementing trauma-informed care at the graduate and professional level. Key findings suggest that these participants received baseline, or general, knowledge of identifying trauma response symptoms and trauma-informed care through graduate training programs and professional development opportunities offered through their school district and state or national organizations. While these participants reported feeling more confident and prepared in their ability to identify trauma response symptoms, they desired explicit application-based training to better understand how to support students with trauma histories through school-based therapeutic and counseling approaches. Further, these participants highlighted systemic barriers (e.g., resources, school psychologist shortage, limited school-wide knowledge) and facilitators (e.g., team-based support, consultation) that impacted their ability to provide trauma-informed care. The findings obtained from the eight interviews sparked possible implications and future directions for the fields of school psychology and education. [The dissertation citations contained here are published with the permission of ProQuest LLC. Further reproduction is prohibited without permission. Copies of dissertations may be obtained by Telephone (800) 1-800-521-0600. Web page: http://www.proquest.com/en-US/products/dissertations/individuals.shtml.]
ISBN - 979-8-3021-7620-2
PT  - Dissertations/Theses - Doctoral Dissertations

OWN - ERIC
TI  - Issues around Violence in Schools. Advances in Learning and Behavioral Disabilities. Volume 33
AU  - Lauren W. Collins Ed.
AU  - Timothy J. Landrum Ed.
AU  - Bryan G. Cook Ed.
OT  - Violence
OT  - Weapons
OT  - Mental Health
OT  - Special Education
OT  - Student Behavior
OT  - Educational Environment
OT  - Bullying
OT  - Positive Behavior Supports
OT  - Risk Management
JT  - Advances in Learning and Behavioral Disabilities
AID - https://books.emeraldinsight.com/page/detail/issues-around-violence-in-schools/?k=9781837976249
OID - ED642572
DP  - 2023
LID - http://eric.ed.gov/?id=ED642572
AB  - It is challenging to understand the complexity and multiple causes of school violence. Given the apparent rise in many forms of violence in schools, and the dire consequences to those impacted by violence, it is vital to better support children and youth in both preventing violence and responding appropriately. "Issues Around Violence in Schools" explores a number of topics related to violence that occurs in schools or with school-aged children and youth. Authors address the nature and extent of violence in schools -- including mass shootings but also other forms of violence -- and the relationships and intersections among mental health, special education, and school violence in general. They consider positive approaches to mental health, behavior, and overall climate in schools, analysing both disciplinary practices and interventions and supports and their relationship to school violence. Key insights are presented regarding bullying, positive approaches to behavioral and social/emotional concerns, and the promise of threat assessment for mitigating violence and connecting students to needed supports. This volume provides an overview of key areas of promise for improved research and practice, such that schools are better positioned to mitigate violence, and to respond in positive, supportive ways to those who may be impacted by violence.
ISBN - 978-1-83797-624-9
PT  - Books
PT  - Collected Works - General

OWN - ERIC
TI  - CES Faculty Description of Teaching Strategies for Telemental Health: A Generic Qualitative Study
AU  - Steven R. Glasser
OT  - Mental Health
OT  - Videoconferencing
OT  - Access to Health Care
OT  - Telecommunications
OT  - Counselor Training
OT  - Counselor Educators
OT  - Teaching Methods
OT  - Active Learning
OT  - Pedagogical Content Knowledge
OT  - Prior Learning
OT  - Learner Engagement
JT  - ProQuest LLC
SO  - Ph.D. Dissertation, Capella University
AID - http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:30529006
OID - ED636713
DP  - 2023
LID - http://eric.ed.gov/?id=ED636713
AB  - At the onset of the COVID-19 pandemic in 2020, it became necessary for community mental health agencies and private mental health practitioners to utilize telemental health services. In reviewing the literature, a gap was identified regarding clinical mental health counselor education programs and teaching strategies utilized by counselor educators. The rationale for this study was to understand how CES faculty describe their teaching strategies for telemental health. A generic qualitative research methodology was used to answer the research study question. The generic qualitative method was chosen for research participants to be given a chance to express themselves freely and gather data through an interview process. The population for the study included counselor educators who held a doctoral degree in counselor education and supervision and have taught in a CACREP-accredited clinical mental health counseling program. The sample consisted of nine counselor educators who participated in a semi-structured interview. The mean number of years the counselor educators had experience was five. Thematic analysis was used to analyze, code, and develop themes from the data transcriptions. The qualitative software MAXQDA was used to aid in the analysis process. The study identified five themes: Literature, Lecture/Discussion, Experiential, Regulatory State Standards of Telemental Health, and Faculty Experience with Telemental Health. The results from the study show that counselor educators are using various teaching strategies for teaching telemental health, including active learning, pedagogical content knowledge, encouraging cognitive complexity, promoting a growth mindset, using students' prior knowledge, and ensuring students are engaging with the subject matter. Counselor educators use these teaching strategies by exposing counselors-in-training to literature and discussion on various telemental health topics, using their knowledge of state regulatory standards and personal use of telemental health, and through hands-on experience through practicum and internships. Further research could focus on counselor education and supervision programs concerning culturally relevant teaching of telemental health, what is being taught in classrooms, and specifics on what skills are needed for telemental health. [The dissertation citations contained here are published with the permission of ProQuest LLC. Further reproduction is prohibited without permission. Copies of dissertations may be obtained by Telephone (800) 1-800-521-0600. Web page: http://www.proquest.com/en-US/products/dissertations/individuals.shtml.]
ISBN - 979-8-3797-7695-4
PT  - Dissertations/Theses - Doctoral Dissertations

